{
  "name": "git-push-diff",
  "version": "0.0.3",
  "description": "This is a tool to check local changed files or angular projects since the last push",
  "main": "gpd",
  "bin": {
    "gp-diff": "bin/gp-diff.js"
  },
  "scripts": {
    "start": "node bin/gp-diff.js",
    "test": "echo \"Alert: no test specified\" && exit 0"
  },
  "author": "Mandy Tang",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{json, js, ts, html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  }
}
